
  .grid-layout{ 
    height: 650px;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto auto ;
  }

.caja{
    background-color: aliceblue;
    text-align: center;
    padding: 20px;
  }
  
  .c1{
    grid-column: 1/ span 2;
    background-color: white;
  }
  
  .c2{
    grid-column: 1/span 2;
    background-color: white;
  }
  
  .c3{
    grid-column: 1/span 1;
  }
  

  
  .c5{
    grid-column: 1/ span 2;
    background: linear-gradient(105deg,#6e99e6 ,#093c94);
  }
  
  .c6{
    grid-column: 1/ span 2;
    background-color: white;
  }
  
  .col-3{
    background-color:aliceblue;
    width: auto;
    padding: 20px  50px  30px  40px;
    text-align: left;
    border:solid white;
  }
  
  .col6{
    background-color:aliceblue;
    padding-right: 50px;
  }
  .grid-img {
    width: 100%;}